# The amount in Solana for which tokens are bought in each transaction
BUY_AMOUNT=0.01

# The time interval in seconds in which tokens are bought
BUY_INTERVAL=15

# Treshold when the tokens are sold. to not crash the chart too much.
SELL_TRESHOLD=0

# The amount in Solana you want to add as priorioty fee for each transaction.
# In my tests i didn't need any priority fees.
PRIORITY_FEE=0

# Slipage in decimals. 0.1 = 10%
SLIPPAGE=0.25

# The url to your solana node. Helius, quiknode, etc. should all be fine in free tier. Just not the solana default one.
RPC_URL="https://api.mainnet-beta.solana.com"

# Your exported private key phrase
PRIVATE_KEY="1234abcde1234abcde12345abcde"